experiment_id=traffic-burst-20260523T084558Z
created_at_utc=20260523T084558Z
target_node_name=k8s-worker1
target_node_ip=192.168.1.202
experiment_nodes=k8s-worker1,k8s-worker2
target_url=http://192.168.1.202:30080/
burst_workers=40
burst_duration_seconds=15
collector_started_k8s-worker1=1
collector_log_k8s-worker1=/var/log/ebpf-nodeport/telemetry-runtime/traffic-burst-20260523T084558Z/k8s-worker1/collector.log
collector_started_k8s-worker2=1
collector_log_k8s-worker2=/var/log/ebpf-nodeport/telemetry-runtime/traffic-burst-20260523T084558Z/k8s-worker2/collector.log
traffic_pid=2944969
traffic_burst_start_ms=1779525971366
traffic_burst_end_ms=1779525986366
experiment_end_ms=1779525994650
agent_pod_k8s-worker1=ebpf-nodeport-agent-79bjl
agent_pod_k8s-worker2=ebpf-nodeport-agent-hkfn7
