experiment_id=phase5-on-local
created_at_utc=20260523T143830Z
target_node_name=k8s-worker1
target_node_ip=192.168.1.202
experiment_nodes=k8s-worker1,k8s-worker2
phase5_topology=local
phase5_telemetry=on
bench_warmup_seconds=10
bench_duration_seconds=60
bench_concurrency=16
target_url=http://192.168.1.202:30080/
collector_started_k8s-worker1=1
collector_log_k8s-worker1=/var/log/ebpf-nodeport/telemetry-runtime/phase5-on-local/k8s-worker1/collector.log
collector_started_k8s-worker2=1
collector_log_k8s-worker2=/var/log/ebpf-nodeport/telemetry-runtime/phase5-on-local/k8s-worker2/collector.log
agent_pod_k8s-worker1=ebpf-nodeport-agent-wwbft
agent_pod_k8s-worker2=ebpf-nodeport-agent-hkfn7
