experiment_id=traffic-burst-20260523T114100Z
created_at_utc=20260523T115034Z
target_node_name=k8s-worker1
target_node_ip=192.168.1.202
experiment_nodes=k8s-worker1,k8s-worker2
target_url=http://192.168.1.202:30080/
burst_workers=32
burst_duration_seconds=12
collector_started_k8s-worker1=1
collector_log_k8s-worker1=/var/log/ebpf-nodeport/telemetry-runtime/traffic-burst-20260523T114100Z/k8s-worker1/collector.log
collector_started_k8s-worker2=1
collector_log_k8s-worker2=/var/log/ebpf-nodeport/telemetry-runtime/traffic-burst-20260523T114100Z/k8s-worker2/collector.log
traffic_pid=3192860
traffic_burst_start_ms=1779537054747
traffic_burst_end_ms=1779537066747
experiment_end_ms=1779537074359
agent_pod_k8s-worker1=ebpf-nodeport-agent-wwbft
agent_pod_k8s-worker2=ebpf-nodeport-agent-hkfn7
