experiment_id=endpointslice-churn-20260523T084408Z
created_at_utc=20260523T084408Z
target_node_name=k8s-worker1
target_node_ip=192.168.1.202
experiment_nodes=k8s-worker1,k8s-worker2
target_url=http://192.168.1.202:30080/
collector_started_k8s-worker1=1
collector_log_k8s-worker1=/var/log/ebpf-nodeport/telemetry-runtime/endpointslice-churn-20260523T084408Z/k8s-worker1/collector.log
collector_started_k8s-worker2=1
collector_log_k8s-worker2=/var/log/ebpf-nodeport/telemetry-runtime/endpointslice-churn-20260523T084408Z/k8s-worker2/collector.log
traffic_pid=2941104
endpointslice_churn_start_ms=1779525862469
endpointslice_churn_cycle_1=scale_down
endpointslice_churn_cycle_1=scale_up
endpointslice_churn_cycle_2=scale_down
endpointslice_churn_cycle_2=scale_up
endpointslice_churn_end_ms=1779525937001
experiment_end_ms=1779525944386
agent_pod_k8s-worker1=ebpf-nodeport-agent-79bjl
agent_pod_k8s-worker2=ebpf-nodeport-agent-hkfn7
