experiment_id=conntrack-pressure-20260523T114000Z
created_at_utc=20260523T114937Z
target_node_name=k8s-worker1
target_node_ip=192.168.1.202
experiment_nodes=k8s-worker1,k8s-worker2
target_url=http://192.168.1.202:30080/
pressure_workers=24
pressure_duration_seconds=18
collector_started_k8s-worker1=1
collector_log_k8s-worker1=/var/log/ebpf-nodeport/telemetry-runtime/conntrack-pressure-20260523T114000Z/k8s-worker1/collector.log
collector_started_k8s-worker2=1
collector_log_k8s-worker2=/var/log/ebpf-nodeport/telemetry-runtime/conntrack-pressure-20260523T114000Z/k8s-worker2/collector.log
traffic_pid=3146678
conntrack_pressure_start_ms=1779536995386
conntrack_pressure_end_ms=1779537013386
experiment_end_ms=1779537020022
agent_pod_k8s-worker1=ebpf-nodeport-agent-wwbft
agent_pod_k8s-worker2=ebpf-nodeport-agent-hkfn7
