experiment_id=conntrack-pressure-20260523T084229Z
created_at_utc=20260523T084229Z
target_node_name=k8s-worker1
target_node_ip=192.168.1.202
experiment_nodes=k8s-worker1,k8s-worker2
target_url=http://192.168.1.202:30080/
pressure_workers=20
pressure_duration_seconds=15
collector_started_k8s-worker1=1
collector_log_k8s-worker1=/var/log/ebpf-nodeport/telemetry-runtime/conntrack-pressure-20260523T084229Z/k8s-worker1/collector.log
collector_started_k8s-worker2=1
collector_log_k8s-worker2=/var/log/ebpf-nodeport/telemetry-runtime/conntrack-pressure-20260523T084229Z/k8s-worker2/collector.log
traffic_pid=2923758
conntrack_pressure_start_ms=1779525763473
conntrack_pressure_end_ms=1779525778473
experiment_end_ms=1779525786883
agent_pod_k8s-worker1=ebpf-nodeport-agent-79bjl
agent_pod_k8s-worker2=ebpf-nodeport-agent-hkfn7
