experiment_id=traffic-burst-20260523T114200Z
created_at_utc=20260523T115127Z
target_node_name=k8s-worker1
target_node_ip=192.168.1.202
experiment_nodes=k8s-worker1,k8s-worker2
target_url=http://192.168.1.202:30080/
burst_workers=48
burst_duration_seconds=18
collector_started_k8s-worker1=1
collector_log_k8s-worker1=/var/log/ebpf-nodeport/telemetry-runtime/traffic-burst-20260523T114200Z/k8s-worker1/collector.log
collector_started_k8s-worker2=1
collector_log_k8s-worker2=/var/log/ebpf-nodeport/telemetry-runtime/traffic-burst-20260523T114200Z/k8s-worker2/collector.log
traffic_pid=3225317
traffic_burst_start_ms=1779537114632
traffic_burst_end_ms=1779537132632
experiment_end_ms=1779537140029
agent_pod_k8s-worker1=ebpf-nodeport-agent-wwbft
agent_pod_k8s-worker2=ebpf-nodeport-agent-hkfn7
